{
  "manifest_version": 2,
  "name": "voyage turtle",
  "version": "1.0",
  "description": "A chrome extension project for chingu voyage cohort.",
  "chrome_url_overrides" : {
    "newtab": "newtab/index.html"
  },
  "permissions":["geolocation"]
}
